<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ec.edu.epn.findclub.FiestaResultadosAdministrar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtFiestaView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewFiestaModificar"
            android:src="@android:drawable/ic_menu_edit"
            android:longClickable="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewFiestaEliminar"
            android:src="@android:drawable/ic_menu_delete" />

        <ScrollView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true"/>

    </LinearLayout>
</RelativeLayout>
